<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <com.haolin.line.chart.sample.AAChartCoreLib.AAChartConfiger.AAChartView
       android:id="@+id/AAChartView"
       android:layout_width="match_parent"
       android:layout_height="400dp"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="跳转双折线图"
       android:onClick="gotoDoubleChart"/>
</LinearLayout>